door 10963
car 8223
eyes 6141
hand 6079
head 6064
time 6013
takes 5544
pulls 4784
phone 4732
yeah 4718
hands 4570
gun 4419
walks 4410
beat 4374
sits 4013
starts 3856
gonna 3699
people 3689
table 3654
street 3430
window 3334
stands 3261
house 3233
guy 3220
floor 3197
money 3196
hear 3183
moves 2961
black 2935
moment 2873
smiles 2713
wall 2707
shit 2696
fuck 2687
steps 2615
nods 2615
stops 2580
shot 2577
dead 2551
stares 2546
night 2489
police 2485
close 2461
camera 2422
suddenly 2417
woman 2362
light 2324
bed 2323
white 2317
watches 2315
life 2289
hey 2287
left 2283
talk 2262
reaches 2251
grabs 2242
day 2207
guys 2147
watch 2134
coming 2107