door 20385
eyes 13030
hand 11597
head 11401
car 11123
time 9984
takes 9667
pulls 8546
phone 7921
beat 7910
hands 7886
walks 7164
starts 7102
moves 6604
floor 6575
gun 6470
window 6425
sits 6231
people 6217
stands 6009
light 5790
hear 5716
suddenly 5699
moment 5660
wall 5511
close 5467
yeah 5348
camera 5198
house 5149
table 5089
stares 5062
steps 5051
stops 5049
dead 4988
feet 4985
water 4927
guy 4922
gonna 4910
reaches 4769
grabs 4752
street 4593
body 4570
sound 4559
smiles 4530
black 4492
left 4374
glass 4365
slowly 4356
woman 4352
john 4340
shot 4315
nods 4283
night 4239
white 4233
bed 4131
coming 4114
blood 4014
voice 3992
watches 3982
life 3877
